.navigator {
  background: linear-gradient(150deg, #97c74e 0%, #2ab9a5 100%);
  min-height: 60px;
  line-height: 60px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  color: #ffffff;
  a {
    color: #ffffff;
  }
}
